*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px 0;
}
header {
    display: grid;
    grid-template-columns: 75px auto;
    align-items: center;
    justify-content: center;
}
.logo img {
    width: 75px;
    height: 75px;
}
.marvel,
.presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 15px;
}
.marvel h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 15px;
}
.presentation p {
    font-size: 16px;
}

/* MAIN */

.card {
    width: 225px;
    height: 450px;
    margin: 20px;
} 
.sectiontop img {
    width: 190px;
    height: 220px;
}
.sectiontop {
    
    top: 0;
    right: 0;
    
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 225px;
    width: 220px;
}
.sectionbottom {
    height: 225px;
    width: 100%;
}
.container {
    width: 75%; 
    height: auto;
    margin: 0px;
    border: 1px #333;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px,1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px,1fr)); 
    justify-content: center;
    gap: 15px;
}

/*main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
} */
