header desktop 
**************


 <header class="header" >
     <div class="container">
        <nav class="nav">
          <div class="nav-left">
            <img class="nav-logo" src="./images/logo.svg" alt="logo nav">
            <ul class="nav-menu"> 
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#"></a>services</li>
              <li class="nav-item"><a class="nav-link" href="#"></a>Projects</li>
            </ul>
            <button class="btn-menu-nav">Contact</button>
          </div>
        </nav>
      </div>

    <h1>We are creatives</h1>
    <div class="orange-bolt">
      <img src="./images/icon-arrow-down.svg" alt="orange bolt">
    </div>
  </header>