*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px 0;
}
header {
    display: grid;
    grid-template-columns: 75px auto;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),url("../images/mcu.jpeg");
}
.logo img {
    width: 75px;
    height: 75px;
}
.marvel,
.presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 15px;
    font-weight: 900;
}
.marvel h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 15px;
}
.presentation p {
    font-size: 16px;
}

  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .card {
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
  }
  .card-body {
    padding: 20px;
  }
  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 10px;
  }
  .card-text {
    font-size: 16px;
    margin: 0;
  }
  