const menuBoissons = [
  {
    name: "Spa",
    prix: prix[0],
    picture: "",
    classes: ["boisson", "non_petillant", "soft"],
  },
  {
    name: "Chaudfontaine eau pétillante",
    prix: prix[0],
    picture: "",
    classes: ["boisson", "petillant", "soft"],
  },
  {
    name: "Coca Cola",
    prix: prix[0],
    picture: "",
    classes: ["boisson", "petillant", "soft"],
  },
  {
    name: "Coca Cola Zero",
    prix: prix[0],
    picture: "",
    classes: ["boisson", "petillant", "soft"],
  },
  {
    name: "Bière Asahi",
    prix: prix[0],
    picture: "",
    classes: ["boisson", "petillant", "alcool"],
  },
  {
    name: "Saké Shirakabegura kimoto junmai",
    prix: prix[0],
    picture: "",
    classes: ["boisson", "non_petillant", "alcool"],
  },
  {
    name: "Saké Rihaku Le Poète errant",
    prix: prix[0],
    picture: "",
    classes: ["boisson", "non_petillant", "alcool"],
  },
];

const menuDessert = [];
