const menuRamen = [
  {
    name: "Ramen au canard",
    prix: prix[0],
    picture: "",
    classes: ["ramen", "volaille", "crustacé"],
    ingredient: [
      "Bouillon de nouille",
      "canard",
      "oeuf",
      "naruto",
      "soja",
      "oignon ciboule",
    ],
  },
  {
    name: "Ramen au poulet",
    prix: prix[0],
    picture: "",
    classes: ["ramen", "volaille", "crustacé"],
    ingredient: [
      "Bouillon de nouille",
      "poulet",
      "naruto",
      "soja",
      "oignon ciboule",
    ],
  },
  {
    name: "Ramen aux légumes",
    prix: prix[0],
    picture: "",
    classes: ["ramen", "vege"],
    ingredient: ["Bouillon de nouille", "légumes", "soja", "oignon ciboule"],
  },
  {
    name: "Ramen au boeuf",
    prix: prix[0],
    picture: "",
    classes: ["ramen", "viande"],
    ingredient: ["Bouillon de nouille", "boeuf", "soja", "oignon ciboule"],
  },
  {
    name: "Ramen au porc",
    prix: prix[0],
    picture: "",
    classes: ["ramen", "viande", "crustacé"],
    ingredient: [
      "Bouillon de nouille",
      "porc",
      "naruto",
      "soja",
      "oignon ciboule",
    ],
  },
  {
    name: "Ramen aux crevettes",
    prix: prix[0],
    picture: "",
    classes: ["ramen", "crustacé"],
    ingredient: ["Bouillon de nouille", "crevette", "soja", "oignon ciboule"],
  },
];
